{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5432;Database=MovieRatingsServicedb;UserName=admin;Password=admin123;",

    "AllowedHosts": "*"
  }
}
